/* Colors */

$red: #c33434
$pink: rgb(252, 92, 125)
$link-black: rgba(0,0,0,.9)
$almost-black: #212529
    
// Universal
a
  transition: all 0.6s

body
  height: 100vh
  font-family: 'Archivo Black', sans-serif

.white-txt
  color: white

.red-txt 
  color: $red

.btn-black-border
  border: 3px solid $almost-black
  color: $almost-black
  transition: all 0.6s

.btn-black-border:hover
  background-color: $pink
  color: #fff!important

.branding
  background-color: black
  padding: 7px 20px
  border-radius: 12px

  sup 
    top: -21px
    font-size: 22px

// Headings
h1, .h1 
  font-size: 50px

h2, .h2 
  font-size: 35px

// Banner
.banner
  height: 90vh
  background: linear-gradient(to right, rgb(252, 92, 125), rgb(106, 130, 251))

  .container 
    display: flex
    height: 100%

// Music Videos (Front Page)
.music-videos 
  padding: 80px

// Music Videos Media Queries
@media(max-width: 991px)
  .music-videos iframe 
    height: 320px

// Inner Page Content
.content-title 
  padding: 80px 0px 40px 0px

.album-info p
  margin-bottom: 0px

.album-info p.album-and-artist
  font-size: 24px

.album-info a 
  color: $almost-black
  transition: all 0.6s

.album-info a:hover 
  color: rgb(195, 89, 177)

// New Music
.new-music-content
  min-height: 66.4vh

  .new-music-img
    margin-bottom: 20px

  .inner

    img
      max-width: 400px
      margin-bottom: 5px

    iframe
      width: 100%
      max-width: 400px

@media(max-width: 767px)
  .new-music-content

    .inner

      img, iframe
        max-width: none
        width: 100%

// Music Videos
.music-videos-content 
  min-height: 66.4vh

  .row:nth-child(1)
    padding-top: 0px

  .row
    padding: 40px 0px

  a
    color: $almost-black

  a:hover
    color: $pink

// Music Video Single
.music-video-content
  min-height: 66.4vh

  iframe
    margin-bottom: 40px
    width: 100%
    height: 500px

@media(max-width: 1199px)
  .music-video-content

    iframe
      height: 450px

@media(max-width: 991px)
  .music-video-content

    iframe
      height: 400px

@media(max-width: 767px)
  .music-video-content

    iframe
      height: 300px

// Art Work
.art-work-content

  img
    margin-bottom: 20px

// Footer
footer 
  padding: 20px
  background-color: #f8f9fa

  a
    color: $link-black
    transition: all 0.6s

  a:hover 
    color: rgba(0,0,0,.5)
    text-decoration: none
